<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="352dp"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/selector_spinner"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
    </androidx.cardview.widget.CardView>

</LinearLayout>